# KMH-ERP

./: KMH-ERP.sln
KMH-ERP.Application/: Class1.cs  KMH-ERP.Application.csproj
KMH-ERP.Application/DTOs/: JwtTokenDto.cs  LoginActivityDto.cs  RoleDto.cs  UserDto.cs  UserLoginDto.cs
KMH-ERP.Application/Exceptions/: RepositoryException.cs
KMH-ERP.Application/Interfaces/Repository/: IDapperRepository.cs  IEFGenericRepository.cs  IUnitOfWork.cs
KMH-ERP.Application/Interfaces/Services/: IAuthService.cs  IRoleService.cs  IUserService.cs
KMH-ERP.Application/Services/: AuthService.cs  RoleService.cs  UserService.cs
KMH-ERP.Application/Services/Halpers/: JwtHelper.cs  PasswordHelper.cs
KMH-ERP.Application/Validators/: RoleDtoValidator.cs  UserDtoValidator.cs
KMH-ERP.Domain/: Class1.cs  KMH-ERP.Domain.csproj
KMH-ERP.Domain/Common/: BaseEntity.cs
KMH-ERP.Domain/Entities/: ActivityLog.cs  JwtLoginToken.cs  LoginActivity.cs  Menu.cs  Role.cs  User.cs  UserMenuRight.cs
KMH-ERP.Infrastructure/: Class1.cs  KMH-ERP.Infrastructure.csproj
KMH-ERP.Infrastructure/Data/: AppDbContext.cs  Dapper_DbConnection.cs  DbInitializer.cs
KMH-ERP.Infrastructure/Extensions/: DependencyInjection.cs
KMH-ERP.Infrastructure/Repositories/DapperRepository/: DapperRepository.cs
KMH-ERP.Infrastructure/Repositories/EFRepository/: EFGenericRepository.cs
KMH-ERP.Infrastructure/UnitOfWork/: UnitOfWork.cs
KMH-ERP.Infrastructure/Utilities/Helpers/: CookieHelper.cs  EncryptionHelper.cs  SessionHelper.cs  StringHelper.cs
KMH-ERP.Web/: KMH-ERP.Web.csproj  Program.cs  appsettings.json
KMH-ERP.Web/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  UserController.cs
KMH-ERP.Web/Middleware/: AuthMiddleware.cs
KMH-ERP.Web/Models/: ErrorViewModel.cs
KMH-ERP.Web/Properties/: launchSettings.json
KMH-ERP.Web/Validators/: RoleViewModelValidator.cs  UserViewModelValidator.cs
KMH-ERP.Web/ViewModels/: BaseViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RoleViewModel.cs  UserViewModel.cs
KMH-ERP.Web/Views/: _ViewImports.cshtml
KMH-ERP.Web/Views/Account/: Login.cshtml
KMH-ERP.Web/Views/Role/: AddRole.cshtml  Index.cshtml
KMH-ERP.Web/Views/Shared/: _Alert.cshtml  _Layout.cshtml
KMH-ERP.Web/Views/User/: AddEditUser.cshtml  Index.cshtml
